spring.application.name=SpringSecurityDemo
spring.datasource.url=jdbc:mysql://localhost:3306/myspringsecuritydb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update


#1: form login: username: user, Password : get from the login
#2: defining username password in application.properties file
#3: defining in the SecurityFilterChain method in config class
#---------------------------------------------------------------------------
#spring.security.user.name=user
#
#spring.security.user.password=user